<html>
    <body>
        <h1>Narasi </h1>

        <h3>Tentang Lingkungan</h3>

        <p>Meli selalu menyaksikan tetangganya membuang sampah sembarangan,ia ingin menegur namun tidak enak hati.
            Karena jika musim hujan datang dan parit dekat rumah mereka tersumbat maka yang kebanjiran bukan hanya
             rumah tetangga Meli yang buang sampah sembarangan saja namun mereka semua yang tinggal di lingkungan 
             itu akan terkena dampaknya.
        </p>
        <p>Namun suatu hari Meli sudah tidak tahan lagi,sehingga Meli menegurnya dan berkata <q>Bu,jangan membuang sampah sembarangan ya,
            nanti parit tersumbat dan akan banyak genangan air yang menyebabkan berkembangnya wabah penyakit seperti,<i>Aedes aegupti<b>(nyamuk demam berdarah)</b></i>.
        </q>Dan dampak lain dari pembuangan sampah sembarangan adalah rusaknya oksigen atau O<sub>2</sub>
    
    </p>
    </body>
</html>